# Basics2.Homework

./: .gitignore  Basics2.Homework.sln  README.md
Basics2.Homework.Api/: Basics2.Homework.Api.csproj  Basics2.Homework.Api.xml  Program.cs  Startup.cs  appsettings.json
Basics2.Homework.Api/Controllers/: ProductController.cs  ShowcaseController.cs  ShowcaseProductController.cs  TestingMiddleware.cs  WeatherForecastController.cs
Basics2.Homework.Api/Properties/: launchSettings.json
Basics2.Homework.BusinessLogic/: Basics2.Homework.BusinessLogic.csproj
Basics2.Homework.BusinessLogic.Tests/: Basics2.Homework.BusinessLogic.Tests.csproj  ProductServiceTests.cs  ShowcaseServiceTests.cs
Basics2.Homework.BusinessLogic/Services/: ProductService.cs  ShowcaseProductService.cs  ShowcaseService.cs
Basics2.Homework.DataAccess.MSSQL/: Basics2.Homework.DataAccess.MSSQL.csproj  DataAccessMappingProfile.cs  ShopContext.cs
Basics2.Homework.DataAccess.MSSQL/Entities/: Product.cs  Showcase.cs  ShowcaseProduct.cs
Basics2.Homework.DataAccess.MSSQL/Migrations/: 20210212172137_CreateDB.Designer.cs  20210212172137_CreateDB.cs  ShopContextModelSnapshot.cs
Basics2.Homework.DataAccess.MSSQL/Repositories/: ProductRepository.cs  ShowcaseProductRepository.cs  ShowcaseRepository.cs
Basics2.Homework.Domain/Exceptions/: ServiceException.cs  ValidationException.cs
Basics2.Homework.Domain/Interfaces/: IProductRepository.cs  IProductService.cs  IShowcaseProductRepository.cs  IShowcaseProductService.cs  IShowcaseRepository.cs  IShowcaseService.cs
Basics2.Homework.Domain/Models/: Product.cs  Showcase.cs  ShowcaseProduct.cs
Basics2.Homework.Domain/Validation/: ProductValidation.cs  ShowcaseProductValidation.cs  ShowcaseValidation.cs
